From: Hleb Valoshka <375gnu@gmail.com>
Date: Thu, 4 Aug 2016 13:14:48 +0300
Subject: Look for support scripts in /usr/share

---
 lib/mixlib/install/script_generator.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/mixlib/install/script_generator.rb b/lib/mixlib/install/script_generator.rb
index 2e43630..fc34d47 100644
--- a/lib/mixlib/install/script_generator.rb
+++ b/lib/mixlib/install/script_generator.rb
@@ -165,7 +165,7 @@ module Mixlib
       def shell_code_from_file(vars)
         fn = File.join(
           File.dirname(__FILE__),
-          %w{.. .. .. support},
+          %w{.. .. .. .. .. share ruby-mixlib-install support},
           "install_command"
         )
         Util.shell_code_from_file(vars, fn, powershell,
